# Get these credentials from https://github.com/alphagov/design-system-team-credentials
ZENDESK_USERNAME=
ZENDESK_PASSWORD=

# TODO Add github token to https://github.com/alphagov/design-system-team-credentials/tree/master/github
GITHUB_TOKEN=